//@font-face {
//  font-family: 'FontName';
//  src: url('/fonts/FontName.woff2') format('woff2'),
//  url('/fonts/FontName.woff') format('woff');
//  font-weight: normal;
//  font-style: normal;
//  font-display: swap;
//}

:root{
  --primary-color: #3c17d8;
}
*{
  margin: 0;
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
  //font-family: 'FontName', serif;
  //color: var(--primary-color);
}


.app-container{
  width: 100%;
  height: 100%;
  min-height: 1200dvw;
  position: absolute;
  left: 0;
  top: 0;
  //background-image: url("@img/bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
}