//@font-face {
//  font-family: 'FontName';
//  src: url('/fonts/FontName.woff2') format('woff2'),
//  url('/fonts/FontName.woff') format('woff');
//  font-weight: normal;
//  font-style: normal;
//  font-display: swap;
//}

:root{
  --primary-color: #3c17d8;
  --btn-color: #5BD7E0;
  --btn-font-color: #193746;
}

html,body{
  margin: 0;
  padding: 0;
  //font-family: 'FontName', serif;
  //color: var(--primary-color);
}

*::placeholder{
  color: #8e8e8e;
}

.app-container{
  width: 100%;
  min-height: 1500dvw;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: 100%;
}